name: github actions demo
on:
  push:
    branches:
      - feature
jobs:
  my_first_job:
    name: my first job testing
    runs-on: ubuntu-latest
    steps:
      - name: print a test
        env:
          MY_VAR: Hi there! My name is
          MY_NAME: SALMAN
        run: |
          echo $MY_VAR
          echo $MY_NAME  

  my_second_job:
    name: My second job testing
    runs-on: ubuntu-latest
    steps:
    
      - name: print second job testing values
        env:
          MY_USERNAME: SALMAN-GITHUB
          MY_PASSWORD: SALMAN-PASS
        run: |
          echo $MY_USERNAME-$MY_PASSWORD  

